# ParamBuilder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/paraminject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/paraminject/: CommActivity.java  MainActivity.java  MyFragment.java  MyFragment2.java  Test.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/paraminject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parambuilder-annotation/: build.gradle
parambuilder-annotation/src/main/java/com/hua/parambuilder_annotation/: Builder.java  Param.java
parambuilder-compile/: build.gradle
parambuilder-compile/src/main/java/com/hua/parambuilder_compile/: ActivityTargetType.java  Constants.java  FieldBean.java  FragmentTargetType.java  IJavaFile.java  ITargetType.java  MainProcessor.java  ObjectTargetType.java  ParamBuilderFile.java  ParamProcessor.java  TargetBean.java  TargetInjectionFile.java  TargetParamFile.java  TargetType.java
parambuilder-core/: build.gradle
parambuilder-core/src/androidTest/java/com/hua/paraminject_core/: ExampleInstrumentedTest.java
parambuilder-core/src/main/: AndroidManifest.xml
parambuilder-core/src/main/java/com/hua/paraminject_core/: IInjection.java  teafd.java
parambuilder-core/src/main/res/values/: strings.xml
parambuilder-core/src/test/java/com/hua/paraminject_core/: ExampleUnitTest.java
