apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    implementation project(':parambuilder-annotation')
}

def moduleName = "parambuilder-compile"
def versionName = "1.0"


task renameJar(type: Copy) {
    from "build/libs"
    into "build/output"
    include "${moduleName}.jar"
    rename {
        it.replace("${moduleName}", "${moduleName}-${versionName}")
    }
}

assemble.doLast{
    // renameJar.execute()
    //delete("build/libs/${moduleName}.jar")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
